# BeachManage

./: README.md
BeachManageProject/: BeachManage.csproj  BeachManage.sln  Program.cs
BeachManageProject/Controllers/: DashBoard.cs  DashBoardController.cs  HomeController.cs  LiveMatch.cs  LiveMatchController.cs  MatchDetailsController.cs  MatchDoneController.cs  NewMatch.cs  NewMatchController.cs  PlayersDetailsController.cs  ShowPlayerStatsController.cs
BeachManageProject/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Match.cs  Player.cs  Playerstat.cs  Stattype.cs  Team.cs  Teamplayer.cs  Tournament.cs
BeachManageProject/Properties/: launchSettings.json
BeachManageProject/ViewModel/: MatchDetailViewModel.cs  MatchDoneViewModel.cs  MatchViewModel.cs  PlayerStatsViewModel.cs
BeachManageProject/Views/: _ViewImports.cshtml
BeachManageProject/Views/DashBoard/: Index.cshtml
BeachManageProject/Views/Home/: Index.cshtml
BeachManageProject/Views/LiveMatch/: Index.cshtml
BeachManageProject/Views/MatchDetails/: Index.cshtml
BeachManageProject/Views/MatchDone/: Index.cshtml
BeachManageProject/Views/NewMatch/: Index.cshtml
BeachManageProject/Views/PlayersDetails/: Index.cshtml
BeachManageProject/Views/Shared/: _Layout.cshtml
BeachManageProject/Views/ShowPlayerStats/: Index.cshtml
BeachManageProject/wwwroot/css/: Dashboardstyle.css  NewMatchStyle.css
